# aston_hw_RESTProject

./: pom.xml  request.http
src/main/java/org/example/config/: DataBaseConfig.java
src/main/java/org/example/model/: Group.java  User.java
src/main/java/org/example/model/dto/: GroupDTO.java  UserDTO.java
src/main/java/org/example/repository/: GroupRepository.java  UserRepository.java
src/main/java/org/example/service/: GroupService.java  UserService.java
src/main/java/org/example/servlet/: GroupServlet.java  UserServlet.java
src/main/java/org/example/util/: ConfigUtil.java  JsonUtil.java  TestConnection.java
src/main/resources/: db.properties  logback.xml
src/main/webapp/: index.jsp
src/test/java/org/example/: MySQLTestBase.java
src/test/java/org/example/repository/: GroupRepositoryTest.java
